<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            margin: 0 auto;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-color: antiquewhite;
            border-top-right-radius: 7px;
            padding: 20px;
            align-items: center;

            border: 2px solid #f3f4f7;
            border-radius: 3px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        .header-left{
            display: flex;
            flex-direction: row;
            justify-content: start;
        }
        .header-left h3{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 10px;
        }
        .header-left .users{
            color: rgb(100, 97, 97);
            font-weight: 600;
            border: 0px solid #bbbbbb;
            border-radius: 8px;
            background-color: #f2f3f7;
            font-size: small;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 20px;
            padding: 4px;
        }
        .header-left .download{
            color: #2d3342;
            background-color: #ffffff;
            font-weight: 600;
            border: 3px solid #dfe2e8;
            border-radius: 9px;
            padding: 9px 30px;
            margin-left: 880px;
            text-decoration: none;
            margin-right: 10px;
        }
        .header-left .download img{
            width: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            position: relative;
            top: 5px;
            right: 10px;
        }
        .header-left .addusers{
            color: #eeeef0;
            background-color: #0f1727;
            font-weight: 500;
            border: 0px solid #dfe2e8;
            border-radius: 9px;
            padding: 12px 20px;
            margin-left: 1000x;
            text-decoration: none;
            margin-right: 10px;
        }
        .header-left .addusers img{
            width: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            position: relative;
            top: 0px;
            right: 8px;
        }
        .wrapper{
            border-collapse: collapse;
            width: 100%;
            display: flex;
        }
        .wrapper tr td .name1{
            font-family:sans-serif;
            font-size: 14px;
            font-weight: 600;
            position: relative;
            margin: 0px;
            padding: 0px;
            left: 5px;
            bottom: 20px;   
        }
        .wrapper tr td .name2{
            color: #858d99;
            font-size: 14px;
            position: relative;
            margin: 0px;
            padding: 0px;
            left: 70px;
            bottom: 18px;
        }
        input[type="checkbox" i]{
            position: relative;
            padding: 5px;
            left: 15px;
        }
        .avt{
            width: 60px;
            border-radius: 50%;
            position: relative;
            top: 15px;
            background-color: #000000  
        }
        tr{
            height: 70px;
        }
        tr:nth-child(2n){
            background-color: #f9fafc;
        }
        th{
            text-align: left;
        }  
        .active{
            color: #3b936c;
            border: 0px solid #ffffff00;
            border-radius: 8px;
            background-color: #e7f8f0;
            font-size: 14px;
            font-weight: bold;
            
            text-align: center;
            padding: 2px;
        }
        .offline{
            color: #28313e;
            border: 1px solid #ffffff00;
            border-radius: 8px;
            background-color: #edeff4;
            font-size: 14px;
            font-weight: bold;

            padding: 2px;
        }
        .design{
            color:#666bd7;
            border: 1px solid #ffffff00;
            border-radius: 8px;
            background-color: #f2f0fb;
            font-size: 14px;
            font-weight: bold;

            padding: 2px;
        }
        .product{
            color: #5f8fe1;
            border: 1px solid #ffffff00;
            border-radius: 8px;
            background-color: #e9f3fb;
            font-size: 14px;
            font-weight: bold;

            padding: 2px;
        }
        .operations{
            color: #cc5377;
            border: 1px solid #ffffff00;
            border-radius: 8px;
            background-color: #f7ecf6;
            font-size: 14px;
            font-weight: bold;

            padding: 2px;
        }
        .soft{
            color:#69b190;
            border: 1px solid #ffffff00;
            border-radius: 8px;
            background-color: #ecfdf2;
            font-size: 14px;
            font-weight: bold;

            padding: 2px;
        }
        .marketing{
            color: #5457d5;
            border: 1px solid #ffffff00;
            border-radius: 8px;
            background-color: #edf3fe;
            font-size: 14px;
            font-weight: bold;

            padding: 2px;
        }
        .customer{
            color: #6c6fd8;
            border: 1px solid #ffffff00;
            border-radius: 8px;
            background-color: #e6eefa;
            font-size: 14px;
            font-weight: bold;

            padding: 2px;
        }
        .email{
            color: #858d99;
            font-size: 14px;
        }
        .del{
            width: 23px;
            position: relative;
            right: -50px;
        }
        .edit{
            width: 21px;
            position: relative;
            right: 100px;
        }
        .downicon{
            width: 17px;
            position: relative;
            top: 3px;

        }
    </style>
</head>
<body>
    <header class="header-left">
        <h3>Team members</h3>
        <span class="users">48 users</span>
        <a href="#" class="download"><img src="https://img.icons8.com/fluency-systems-regular/256/download-from-cloud.png">Download CSV</a>
        <a href="#" class="addusers"><img src="https://www.nicepng.com/png/full/251-2519428_0-add-icon-white-png.png">Add user</a>
    </header>
    <table class="wrapper">
        <tr>
            <th style="width: 50px;"><input type="checkbox" id=""/></th>
            <th style="width: 550px; color: #646f7d; font-size: 13px; font-weight: px;">Name</th>
            <th style="width: 100px; color: #646f7d; font-size: 13px;">Status<img class="downicon" src="https://cdn-icons.flaticon.com/svg/3916/3916867.svg?token=exp=1676371526~hmac=c45480df670eb0044775de2dd9a12b15"></th>
            <th style="width: 200px; color: #646f7d; font-size: 13px;">Email address</th>
            <th style="width: 400px; color: #646f7d; font-size: 13px;">Teams</th>
            <th style="width: 200px;"></th>
        </tr>
        <tr>
            <td><input type="checkbox" id=""/></td>
            <td>
                <a><img class="avt" src="https://i.pinimg.com/originals/36/da/18/36da18c70bf8136be01446154ccebd81.gif"></a>
                <a class="name1">Olivia Rhye</a><br>
                <a class="name2">@olivia</a>
            </td>
            <td><label class="active">• Active</label></td>
            <td class="email">olivia@untitledui.com</td>
            <td><a class="design">Design </a><a class="product">Product</a></td>
            
            <td style="width: 20px;"><a href="#del"><img class="del" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/263700006_656184165382333_3822715868753899518_n.png?stp=dst-png_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=x9BHCvmYDtUAX_X0zX2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTdQ0cgquR7JHEidulXqFcLc4nt9Y6Wm6Bua63PP-7Q_A&oe=64119DF3"></a></td>
            <td style="width: 20px;"><a href="#edit"><img class="edit" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/300153506_1765704950446441_8225199964122332088_n.png?stp=dst-png_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Yj2JzItkHc4AX_jqma3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRdSdHbnYdbQkAlKsVxWwcHWUJTf8KZeu7eJE4CH0kzuQ&oe=64118F20"></a></td>
        </tr>
        <tr>
            <td><input type="checkbox" id=""/></td>
            <td>
                <a><img class="avt" src="https://i.pinimg.com/originals/36/da/18/36da18c70bf8136be01446154ccebd81.gif"></a>
                <a class="name1">Phoenix Baker</a><br>
                <a class="name2">@phoenix</a>
            </td>
            <td><label class="active">• Active</label></td>
            <td class="email">phoenix@untitledui.com</td>
            <td>
                <a class="product">Product</a>
                <a class="soft">Software Engineering</a>
            </td>
            <td style="width: 20px;"><a href="#del"><img class="del" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/263700006_656184165382333_3822715868753899518_n.png?stp=dst-png_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=x9BHCvmYDtUAX_X0zX2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTdQ0cgquR7JHEidulXqFcLc4nt9Y6Wm6Bua63PP-7Q_A&oe=64119DF3"></a></td>
            <td style="width: 20px;"><a href="#edit"><img class="edit" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/300153506_1765704950446441_8225199964122332088_n.png?stp=dst-png_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Yj2JzItkHc4AX_jqma3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRdSdHbnYdbQkAlKsVxWwcHWUJTf8KZeu7eJE4CH0kzuQ&oe=64118F20"></a></td>
            
        </tr>
        <tr>
            <td><input type="checkbox" id=""/></td>
            <td>
                <a><img class="avt" src="https://i.pinimg.com/originals/36/da/18/36da18c70bf8136be01446154ccebd81.gif"></a>
                <a class="name1">Lana Steiner</a><br>
                <a class="name2">@lana</a>
            </td>
            <td><a class="offline">• Offline</a></td>
            <td class="email">lana@untitledui.com</td>
            <td>
                <a class="operations">Operations</a>
                <a class="product">Product</a>
            </td>
            <td style="width: 20px;"><a href="#del"><img class="del" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/263700006_656184165382333_3822715868753899518_n.png?stp=dst-png_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=x9BHCvmYDtUAX_X0zX2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTdQ0cgquR7JHEidulXqFcLc4nt9Y6Wm6Bua63PP-7Q_A&oe=64119DF3"></a></td>
            <td style="width: 20px;"><a href="#edit"><img class="edit" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/300153506_1765704950446441_8225199964122332088_n.png?stp=dst-png_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Yj2JzItkHc4AX_jqma3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRdSdHbnYdbQkAlKsVxWwcHWUJTf8KZeu7eJE4CH0kzuQ&oe=64118F20"></a></td>
            
        </tr>
        <tr>
            <td><input type="checkbox" id=""/></td>
            <td>
                <a><img class="avt" src="https://i.pinimg.com/originals/36/da/18/36da18c70bf8136be01446154ccebd81.gif"></a>
                <a class="name1">Demi Wilkinson</a><br>
                <a class="name2">@demi</a>
            </td>
            <td><label class="active">• Active</label></td>
            <td class="email">demi@untitledui.com</td>
            <td>
                <a class="design">Design</a>
                <a class="product">Product</a>
                <a class="soft">Software Engineering</a>
            </td>
            <td style="width: 20px;"><a href="#del"><img class="del" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/263700006_656184165382333_3822715868753899518_n.png?stp=dst-png_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=x9BHCvmYDtUAX_X0zX2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTdQ0cgquR7JHEidulXqFcLc4nt9Y6Wm6Bua63PP-7Q_A&oe=64119DF3"></a></td>
            <td style="width: 20px;"><a href="#edit"><img class="edit" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/300153506_1765704950446441_8225199964122332088_n.png?stp=dst-png_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Yj2JzItkHc4AX_jqma3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRdSdHbnYdbQkAlKsVxWwcHWUJTf8KZeu7eJE4CH0kzuQ&oe=64118F20"></a></td>
        </tr>
        <tr>
            <td><input type="checkbox" id=""/></td>
            <td>
                <a><img class="avt" src="https://i.pinimg.com/originals/36/da/18/36da18c70bf8136be01446154ccebd81.gif"></a>
                <a class="name1">Candice Wu</a><br>
                <a class="name2">@candice</a>
            </td>
            <td><a class="offline">• Offline</a></td>
            <td class="email">candice@untitledui.com</td>
            <td>
                <a class="operations">Operations</a>
                <a class="design">Design</a>
            </td>
            <td style="width: 20px;"><a href="#del"><img class="del" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/263700006_656184165382333_3822715868753899518_n.png?stp=dst-png_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=x9BHCvmYDtUAX_X0zX2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTdQ0cgquR7JHEidulXqFcLc4nt9Y6Wm6Bua63PP-7Q_A&oe=64119DF3"></a></td>
            <td style="width: 20px;"><a href="#edit"><img class="edit" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/300153506_1765704950446441_8225199964122332088_n.png?stp=dst-png_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Yj2JzItkHc4AX_jqma3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRdSdHbnYdbQkAlKsVxWwcHWUJTf8KZeu7eJE4CH0kzuQ&oe=64118F20"></a></td>
        </tr>
        <tr>
            <td><input type="checkbox" id=""/></td>
            <td>
                <a><img class="avt" src="https://i.pinimg.com/originals/36/da/18/36da18c70bf8136be01446154ccebd81.gif"></a>
                <a class="name1">Natali Craig</a><br>
                <a class="name2">@natali</a>
            </td>
            <td><label class="active">• Active</label></td>
            <td class="email">natali@untitledui.com</td>
            <td>
                <a class="design">Design</a>
                <a class="marketing">Marketing</a>
            </td>
            <td style="width: 20px;"><a href="#del"><img class="del" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/263700006_656184165382333_3822715868753899518_n.png?stp=dst-png_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=x9BHCvmYDtUAX_X0zX2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTdQ0cgquR7JHEidulXqFcLc4nt9Y6Wm6Bua63PP-7Q_A&oe=64119DF3"></a></td>
            <td style="width: 20px;"><a href="#edit"><img class="edit" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/300153506_1765704950446441_8225199964122332088_n.png?stp=dst-png_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Yj2JzItkHc4AX_jqma3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRdSdHbnYdbQkAlKsVxWwcHWUJTf8KZeu7eJE4CH0kzuQ&oe=64118F20"></a></td>
        </tr>
        <tr>
            <td><input type="checkbox" id=""/></td>
            <td>
                <a><img class="avt" src="https://i.pinimg.com/originals/36/da/18/36da18c70bf8136be01446154ccebd81.gif"></a>
                <a class="name1">Drew Cano</a><br>
                <a class="name2">@drew</a>
            </td>
            <td><label class="active">• Active</label></td>
            <td class="email">drew@untitledui.com</td>
            <td>
                <a class="customer">Customer Success</a>
                <a class="operations">Operations</a>
                <a class="marketing">Marketing</a>    
            </td>
            <td style="width: 20px;"><a href="#del"><img class="del" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/263700006_656184165382333_3822715868753899518_n.png?stp=dst-png_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=x9BHCvmYDtUAX_X0zX2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTdQ0cgquR7JHEidulXqFcLc4nt9Y6Wm6Bua63PP-7Q_A&oe=64119DF3"></a></td>
            <td style="width: 20px;"><a href="#edit"><img class="edit" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/300153506_1765704950446441_8225199964122332088_n.png?stp=dst-png_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Yj2JzItkHc4AX_jqma3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRdSdHbnYdbQkAlKsVxWwcHWUJTf8KZeu7eJE4CH0kzuQ&oe=64118F20"></a></td>
        </tr>
        <tr>
            <td><input type="checkbox" id=""/></td>
            <td>
                <a><img class="avt" src="https://i.pinimg.com/originals/36/da/18/36da18c70bf8136be01446154ccebd81.gif"></a>
                <a class="name1">Orlando Diggs</a><br>
                <a class="name2">@orlando</a>
            </td>
            <td><label class="active">• Active</label></td>
            <td class="email">orlando@untitledui.com</td>
            <td>
                <a class="design">Design</a>
                <a class="product">Product</a>
            </td>
            <td style="width: 20px;"><a href="#del"><img class="del" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/263700006_656184165382333_3822715868753899518_n.png?stp=dst-png_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_ohc=x9BHCvmYDtUAX_X0zX2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTdQ0cgquR7JHEidulXqFcLc4nt9Y6Wm6Bua63PP-7Q_A&oe=64119DF3"></a></td>
            <td style="width: 20px;"><a href="#edit"><img class="edit" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/300153506_1765704950446441_8225199964122332088_n.png?stp=dst-png_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Yj2JzItkHc4AX_jqma3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRdSdHbnYdbQkAlKsVxWwcHWUJTf8KZeu7eJE4CH0kzuQ&oe=64118F20"></a></td>
        </tr>        
    </table>
</body>
</html>
